<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Multimetre_ve_Osiloskop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Baglanti" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kablolu</Value>
    </Setting>
    <Setting Name="SeriNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
  </Settings>
</SettingsFile>